{
  "name": "manga-universe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo Test && exit 0",
    "init": "npm i",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softhy85/Manga-Universe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softhy85/Manga-Universe/issues"
  },
  "homepage": "https://github.com/softhy85/Manga-Universe#readme",
  "dependencies": {
    "canvas": "^2.8.0",
    "common-tags": "^1.8.2",
    "discord-akairo": "github:discord-akairo/discord-akairo",
    "discord.js": "^13.1.0",
    "mongoose": "^6.1.4",
    "pm2": "^5.1.2"
  }
}